/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 28964
License: Customer
Mode: GUI Mode

Current time: 	Fri May 08 22:16:37 CST 2026
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 22

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1128
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	D:/Applications/AMD_Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	D:/Applications/AMD_Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	user
User home directory: C:/Users/user
User working directory: D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/Applications/AMD_Vivado/2025.2
HDI_APPROOT: D:/Applications/AMD_Vivado/2025.2/Vivado
RDI_DATADIR: D:/Applications/AMD_Vivado/2025.2/Vivado/data
RDI_BINDIR: D:/Applications/AMD_Vivado/2025.2/Vivado/bin

Vivado preferences file: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	D:/Applications/AMD_Vivado/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/vivado.log
Vivado journal file: 	D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/vivado.jou
Engine tmp dir: 	D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/.Xil/Vivado-28964-LAPTOP-L8B3PG7A
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Applications/AMD_Vivado/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17652 "D:\Programing\VerilogProject\miniRV32\cpu_stage6_vga2\cpu_stage6_vga2\cpu_stage6_vga2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Applications/AMD_Vivado/2025.2
RDI_BINDIR: D:/Applications/AMD_Vivado/2025.2/Vivado/bin
RDI_BINROOT: D:/Applications/AMD_Vivado/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Applications/AMD_Vivado/2025.2/Vivado/data
RDI_INSTALLROOT: D:/Applications/AMD_Vivado
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Applications/AMD_Vivado/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Applications/AMD_Vivado/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: D:/Applications/AMD_Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: D:/Applications/AMD_Vivado/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: D:/Applications/AMD_Vivado/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;D:/Applications/AMD_Vivado/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Applications/AMD_Vivado/2025.2/Vitis/bin;D:/Applications/AMD_Vivado/2025.2/Vivado/ids_lite/ISE/bin/nt64;D:/Applications/AMD_Vivado/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Applications/AMD_Vivado/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Applications/AMD_Vivado/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: D:/Applications/AMD_Vivado/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: D:/Applications/AMD_Vivado/2025.2/Vivado\tps\win64\python-3.13.0;D:/Applications/AMD_Vivado/2025.2/Vivado\tps\win64\python-3.13.0\bin;D:/Applications/AMD_Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib;D:/Applications/AMD_Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Applications/AMD_Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: D:\Programing\VerilogProject\miniRV32\cpu_stage6_vga2\cpu_stage6_vga2:LAPTOP-L8B3PG7A-2026-05-08週五_22-15-59.80
RDI_SHARED_DATA: D:/Applications/AMD_Vivado/SharedData/2025.2/data
RDI_TPS_ROOT: D:/Applications/AMD_Vivado/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Applications/AMD_Vivado/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: D:/Applications/AMD_Vivado/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: D:/Applications/AMD_Vivado/2025.2/Vitis
XILINX_PLANAHEAD: D:/Applications/AMD_Vivado/2025.2/Vivado
XILINX_SDK: D:/Applications/AMD_Vivado/2025.2/Vitis
XILINX_VITIS: D:/Applications/AMD_Vivado/2025.2/Vitis
XILINX_VIVADO: D:/Applications/AMD_Vivado/2025.2/Vivado
_RDI_BINROOT: D:\Applications\AMD_Vivado\2025.2\Vivado\bin
_RDI_CWD: D:\Programing\VerilogProject\miniRV32\cpu_stage6_vga2\cpu_stage6_vga2


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 809 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Programing\VerilogProject\miniRV32\cpu_stage6_vga2\cpu_stage6_vga2\cpu_stage6_vga2.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 854 MB. GUI used memory: 75 MB. Current time: 5/8/26, 10:16:39 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+114322kb) [00:00:23]
// [Engine Memory]: 1,031 MB (+929962kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  2765 ms.
// Tcl Message: open_project D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Applications/AMD_Vivado/2025.2/Vivado/data/ip'. 
// [GUI Memory]: 175 MB (+61114kb) [00:00:25]
// [Engine Memory]: 1,089 MB (+6735kb) [00:00:25]
// Project name: cpu_stage6_vga2; location: D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1699.949 ; gain = 303.391 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Properties"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Properties)
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 102 MB. Current time: 5/8/26, 10:17:07 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 102 MB. Current time: 5/8/26, 10:17:11 PM CST
dismissDialog("Launch Runs"); // g (dialog0)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Fri May  8 22:17:11 2026] Launched synth_1... Run output will be captured here: D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 186 MB (+1692kb) [00:00:50]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 24 seconds
selectCodeEditor("top.v", 472, 239); // ae (top.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_hdmi : dvi_generator (dvi_generator.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 113 MB. Current time: 5/8/26, 10:17:47 PM CST
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_hdmi : dvi_generator (dvi_generator.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_vga : vga_timing (vga_timing.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_hdmi : dvi_generator (dvi_generator.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_hdmi : dvi_generator (dvi_generator.v), encode_ch0 : tmds_encoder_dvi (tmds_encoder_dvi.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_hdmi : dvi_generator (dvi_generator.v), encode_ch0 : tmds_encoder_dvi (tmds_encoder_dvi.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("tmds_encoder_dvi.v", 28, 88); // ae (tmds_encoder_dvi.v)
selectCodeEditor("tmds_encoder_dvi.v", 404, 145); // ae (tmds_encoder_dvi.v)
selectCodeEditor("tmds_encoder_dvi.v", 428, 147); // ae (tmds_encoder_dvi.v)
selectCodeEditor("tmds_encoder_dvi.v", 575, 173); // ae (tmds_encoder_dvi.v)
selectCodeEditor("tmds_encoder_dvi.v", 265, 109); // ae (tmds_encoder_dvi.v)
selectCodeEditor("tmds_encoder_dvi.v", 673, 128); // ae (tmds_encoder_dvi.v)
selectCodeEditor("tmds_encoder_dvi.v", 607, 133); // ae (tmds_encoder_dvi.v)
selectCodeEditor("tmds_encoder_dvi.v", 621, 149); // ae (tmds_encoder_dvi.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_hdmi : dvi_generator (dvi_generator.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_hdmi : dvi_generator (dvi_generator.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // f (PAResourceItoN.MsgView_WARNING_MESSAGES): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f (PAResourceItoN.MsgView_INFORMATION_MESSAGES): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-11365] for the instance 'u_hdmi' of module 'dvi_generator' declared at 'C:/Users/user/Downloads/dvi_generator.v:8', named port connection 'clk_pix' does not exist [D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/sources_1/new/top.v:46]. ]", 19, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6157] synthesizing module 'top' [D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/sources_1/new/top.v:1]. ]", 17, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6157] synthesizing module 'top' [D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/sources_1/new/top.v:1]. ]", 17, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Programing\VerilogProject\miniRV32\cpu_stage6_vga2\cpu_stage6_vga2\cpu_stage6_vga2.srcs\sources_1\new\top.v;-;;-;16;-;line;-;1;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6157] synthesizing module 'top' [D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/sources_1/new/top.v:1]. ]", 17, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Programing\VerilogProject\miniRV32\cpu_stage6_vga2\cpu_stage6_vga2\cpu_stage6_vga2.srcs\sources_1\new\top.v;-;;-;16;-;line;-;1;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6157] synthesizing module 'top' [D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/sources_1/new/top.v:1]. , [Synth 8-6157] synthesizing module 'dvi_generator' [C:/Users/user/Downloads/dvi_generator.v:8]. ]", 19, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6157] synthesizing module 'top' [D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/sources_1/new/top.v:1]. , [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.runs/synth_1/.Xil/Vivado-26844-LAPTOP-L8B3PG7A/realtime/clk_wiz_0_stub.v:6]. ]", 18, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Programing\VerilogProject\miniRV32\cpu_stage6_vga2\cpu_stage6_vga2\cpu_stage6_vga2.runs\synth_1\.Xil\Vivado-26844-LAPTOP-L8B3PG7A\realtime\clk_wiz_0_stub.v;-;;-;16;-;line;-;6;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 115 MB. Current time: 5/8/26, 10:18:27 PM CST
dismissDialog("Unable to Open File"); // S.a (dialog1)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f (PAResourceItoN.MsgView_INFORMATION_MESSAGES): FALSE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-11365] for the instance 'u_hdmi' of module 'dvi_generator' declared at 'C:/Users/user/Downloads/dvi_generator.v:8', named port connection 'clk_pix' does not exist [D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/sources_1/new/top.v:46]. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-11365] for the instance 'u_hdmi' of module 'dvi_generator' declared at 'C:/Users/user/Downloads/dvi_generator.v:8', named port connection 'clk_pix' does not exist [D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/sources_1/new/top.v:46]. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-11365] for the instance 'u_hdmi' of module 'dvi_generator' declared at 'C:/Users/user/Downloads/dvi_generator.v:8', named port connection 'clk_pix' does not exist [D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/sources_1/new/top.v:46]. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-11365] for the instance 'u_hdmi' of module 'dvi_generator' declared at 'C:/Users/user/Downloads/dvi_generator.v:8', named port connection 'clk_pix' does not exist [D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/sources_1/new/top.v:46]. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 114 MB. Current time: 5/8/26, 10:19:07 PM CST
// Elapsed time: 55 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-11365] for the instance 'u_hdmi' of module 'dvi_generator' declared at 'C:/Users/user/Downloads/dvi_generator.v:8', named port connection 'clk_pix' does not exist [D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/sources_1/new/top.v:46]. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Programing\VerilogProject\miniRV32\cpu_stage6_vga2\cpu_stage6_vga2\cpu_stage6_vga2.srcs\sources_1\new\top.v;-;;-;16;-;line;-;46;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("top.v", 102, 132); // ae (top.v)
selectCodeEditor("top.v", 106, 114); // ae (top.v)
selectCodeEditor("top.v", 155, 140); // ae (top.v)
selectCodeEditor("top.v", 90, 108); // ae (top.v)
selectCodeEditor("top.v", 207, 150); // ae (top.v)
selectCodeEditor("top.v", 191, 169); // ae (top.v)
selectCodeEditor("top.v", 98, 79); // ae (top.v)
selectCodeEditor("top.v", 33, 88); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 114 MB. Current time: 5/8/26, 10:19:47 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_hdmi : dvi_generator (dvi_generator.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_hdmi : dvi_generator (dvi_generator.v)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("dvi_generator.v", 330, 94); // ae (dvi_generator.v)
selectCodeEditor("dvi_generator.v", 355, 139); // ae (dvi_generator.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tmds_encoder_dvi.v", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // H (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectCodeEditor("top.v", 160, 112); // ae (top.v)
selectCodeEditor("top.v", 95, 116); // ae (top.v)
selectCodeEditor("top.v", 98, 139); // ae (top.v)
selectCodeEditor("top.v", 441, 260); // ae (top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 03m:18s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dvi_generator.v", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 03m:20s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.v", 93, 169); // ae (top.v)
selectCodeEditor("top.v", 102, 181); // ae (top.v)
selectCodeEditor("top.v", 274, 239); // ae (top.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dvi_generator.v", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.v", 112, 136); // ae (top.v)
selectCodeEditor("top.v", 104, 143); // ae (top.v)
selectCodeEditor("top.v", 99, 166); // ae (top.v)
selectCodeEditor("top.v", 101, 199); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 115 MB. Current time: 5/8/26, 10:20:27 PM CST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dvi_generator.v", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.v", 113, 209); // ae (top.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dvi_generator.v", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("dvi_generator.v", 240, 166); // ae (dvi_generator.v)
selectCodeEditor("dvi_generator.v", 142, 354); // ae (dvi_generator.v)
selectCodeEditor("dvi_generator.v", 233, 345); // ae (dvi_generator.v)
typeControlKey((HResource) null, "dvi_generator.v", 'c'); // ae (dvi_generator.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 116 MB. Current time: 5/8/26, 10:21:08 PM CST
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("top.v", 182, 356); // ae (top.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dvi_generator.v", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("dvi_generator.v", 354, 88); // ae (dvi_generator.v)
selectCodeEditor("dvi_generator.v", 726, 314); // ae (dvi_generator.v)
selectCodeEditor("dvi_generator.v", 341, 214); // ae (dvi_generator.v)
selectCodeEditor("dvi_generator.v", 351, 96); // ae (dvi_generator.v)
selectCodeEditor("dvi_generator.v", 342, 120); // ae (dvi_generator.v)
selectCodeEditor("dvi_generator.v", 342, 134); // ae (dvi_generator.v)
selectCodeEditor("dvi_generator.v", 341, 158); // ae (dvi_generator.v)
selectCodeEditor("dvi_generator.v", 341, 185); // ae (dvi_generator.v)
selectCodeEditor("dvi_generator.v", 341, 223); // ae (dvi_generator.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.v", 181, 95); // ae (top.v)
selectCodeEditor("top.v", 216, 171); // ae (top.v)
selectCodeEditor("top.v", 225, 199); // ae (top.v)
selectCodeEditor("top.v", 227, 221); // ae (top.v)
selectCodeEditor("top.v", 231, 237); // ae (top.v)
selectCodeEditor("top.v", 231, 263); // ae (top.v)
selectCodeEditor("top.v", 231, 292); // ae (top.v)
selectCodeEditor("top.v", 234, 312); // ae (top.v)
selectCodeEditor("top.v", 410, 244); // ae (top.v)
selectCodeEditor("top.v", 452, 233); // ae (top.v)
selectCodeEditor("top.v", 360, 295); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 116 MB. Current time: 5/8/26, 10:21:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 116 MB. Current time: 5/8/26, 10:22:28 PM CST
// Elapsed time: 52 seconds
selectCodeEditor("top.v", 269, 159); // ae (top.v)
selectCodeEditor("top.v", 232, 205); // ae (top.v)
selectCodeEditor("top.v", 182, 256); // ae (top.v)
selectCodeEditor("top.v", 156, 282); // ae (top.v)
selectCodeEditor("top.v", 170, 276); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'v'); // ae (top.v)
selectCodeEditor("top.v", 2, 189); // ae (top.v)
selectCodeEditor("top.v", 224, 206); // ae (top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 05m:58s
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 352, 214); // ae (top.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: 操作順利完成。  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 06m:00s
selectCodeEditor("top.v", 273, 278); // ae (top.v)
selectCodeEditor("top.v", 267, 260); // ae (top.v)
selectCodeEditor("top.v", 310, 184); // ae (top.v)
selectCodeEditor("top.v", 443, 220); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 116 MB. Current time: 5/8/26, 10:23:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 116 MB. Current time: 5/8/26, 10:23:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 116 MB. Current time: 5/8/26, 10:24:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 116 MB. Current time: 5/8/26, 10:25:11 PM CST
// Elapsed time: 141 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // K (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // K (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // K (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 116 MB. Current time: 5/8/26, 10:25:51 PM CST
// Elapsed time: 45 seconds
selectCodeEditor("top.v", 244, 197); // ae (top.v)
selectCodeEditor("top.v", 413, 285); // ae (top.v)
selectCodeEditor("top.v", 241, 396); // ae (top.v)
selectCodeEditor("top.v", 237, 422); // ae (top.v)
selectCodeEditor("top.v", 514, 234); // ae (top.v)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ah (PAResourceItoN.MainMenuMgr_VIEW, View)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ah (PAResourceItoN.MainMenuMgr_VIEW, View)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ah (PAResourceItoN.MainMenuMgr_VIEW, View)
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // am (PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, Unselect Type)
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // am (PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, Unselect Type)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ah (PAResourceItoN.MainMenuMgr_VIEW, View)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // ah (PAResourceItoN.MainMenuMgr_HELP, Help)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // ah (PAResourceItoN.MainMenuMgr_HELP, Help)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 117 MB. Current time: 5/8/26, 10:26:31 PM CST
// Elapsed time: 28 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // am (RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, Custom Commands)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ap (RDIResourceCommand.RDICommands_SETTINGS, settings_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1768 ms.
// [GUI Memory]: 213 MB (+19364kb) [00:10:39]
// [Engine Memory]: 1,175 MB (+32341kb) [00:10:39]
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 121 MB. Current time: 5/8/26, 10:27:04 PM CST
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Colors]", 8, true); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree) - Node
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Colors]", 8); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 122 MB. Current time: 5/8/26, 10:27:11 PM CST
collapseTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Colors]", 8); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
// Elapsed time: 16 seconds
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Colors]", 8, true); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree) - Node
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Colors]", 8); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 121 MB. Current time: 5/8/26, 10:27:51 PM CST
// Elapsed time: 16 seconds
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Window Behavior]", 25); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Window Behavior]", 25, true); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree) - Node
// Elapsed time: 18 seconds
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Window Behavior]", 25, true); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree) - Node
collapseTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Colors]", 8); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
collapseTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Window Behavior]", 12); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Code Completion]", 7, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 10, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 122 MB. Current time: 5/8/26, 10:28:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 125 MB. Current time: 5/8/26, 10:29:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 128 MB. Current time: 5/8/26, 10:29:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,194 MB. GUI used memory: 129 MB. Current time: 5/8/26, 10:30:32 PM CST
// Elapsed time: 166 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Settings"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // e (dialog2)
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:31:09 PM CST
selectCodeEditor("top.v", 725, 170); // ae (top.v)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // K (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 123 MB. Current time: 5/8/26, 10:31:12 PM CST
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // K (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("top.v", 391, 155); // ae (top.v)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // am (RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, Custom Commands)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ap (RDIResourceCommand.RDICommands_SETTINGS, settings_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectComboBox(PAResourceQtoS.SettingsThemePanel_SELECT_COLORS_AND_FONT_THAT_HAVE, "ThemeComboBox", "Vivado Default Theme", 0); // C (PAResourceQtoS.SettingsThemePanel_SELECT_COLORS_AND_FONT_THAT_HAVE, ThemeComboBox)
selectButton(RDIResource.BaseDialog_OK, "OK", "Settings"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // e (dialog2)
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 123 MB. Current time: 5/8/26, 10:31:53 PM CST
// Elapsed time: 40 seconds
selectCodeEditor("top.v", 256, 354); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'v'); // ae (top.v)
selectCodeEditor("top.v", 505, 252); // ae (top.v)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // f (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ab.d (dialog9)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: DG_GRAPH_STALE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 15m:34s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 125 MB. Current time: 5/8/26, 10:32:22 PM CST
dismissDialog("Launch Runs"); // g (dialog10)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: 操作順利完成。  
// Tcl Message: [Fri May  8 22:32:22 2026] Launched synth_1... Run output will be captured here: D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.runs/synth_1/runme.log 
// Tcl Message: ERROR: [Common 17-39] 'launch_runs' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_runs' failed due to earlier errors.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 15m:36s
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Launch Run Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Launch Run Critical Messages"); // bd (dialog11)
selectCodeEditor("top.v", 492, 219); // ae (top.v)
selectCodeEditor("top.v", 540, 235); // ae (top.v)
selectCodeEditor("top.v", 540, 235); // ae (top.v)
selectCodeEditor("top.v", 558, 222); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:32:33 PM CST
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 760, 278); // ae (top.v)
typeControlKey(null, null, 'z');
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:33:14 PM CST
// Elapsed time: 31 seconds
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f (PAResourceItoN.MsgView_CRITICAL_WARNINGS): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2577] procedural assignment to a non-register pixel_data is not permitted, left-hand side should be reg/integer/time/genvar [D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/sources_1/new/top.v:151]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 7, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-12188] Failed to read verilog 'D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/sources_1/new/top.v'. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
typeControlKey(null, null, 'z');
selectCodeEditor("top.v", 382, 209); // ae (top.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("top.v", 428, 197); // ae (top.v)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2577] procedural assignment to a non-register pixel_data is not permitted, left-hand side should be reg/integer/time/genvar [D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/sources_1/new/top.v:151]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2577] procedural assignment to a non-register pixel_data is not permitted, left-hand side should be reg/integer/time/genvar [D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/sources_1/new/top.v:151]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Programing\VerilogProject\miniRV32\cpu_stage6_vga2\cpu_stage6_vga2\cpu_stage6_vga2.srcs\sources_1\new\top.v;-;;-;16;-;line;-;151;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:33:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:34:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:35:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:35:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:36:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:37:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:37:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:38:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:39:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:39:58 PM CST
// Elapsed time: 398 seconds
selectCodeEditor("top.v", 369, 150); // ae (top.v)
selectCodeEditor("top.v", 680, 128); // ae (top.v)
selectCodeEditor("top.v", 303, 133); // ae (top.v)
selectCodeEditor("top.v", 133, 117); // ae (top.v)
selectCodeEditor("top.v", 565, 155); // ae (top.v)
selectCodeEditor("top.v", 310, 112); // ae (top.v)
selectCodeEditor("top.v", 317, 108); // ae (top.v)
selectCodeEditor("top.v", 312, 107); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:40:39 PM CST
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 508, 138); // ae (top.v)
selectCodeEditor("top.v", 403, 289); // ae (top.v)
selectCodeEditor("top.v", 87, 137); // ae (top.v)
selectCodeEditor("top.v", 242, 315); // ae (top.v)
selectCodeEditor("top.v", 148, 309); // ae (top.v)
selectCodeEditor("top.v", 33, 155); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:41:19 PM CST
// Elapsed time: 23 seconds
selectCodeEditor("top.v", 340, 252); // ae (top.v)
selectCodeEditor("top.v", 88, 164); // ae (top.v)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 268, 241); // ae (top.v)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // K (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // K (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("top.v", 596, 243); // ae (top.v)
selectCodeEditor("top.v", 446, 284); // ae (top.v)
selectCodeEditor("top.v", 125, 360); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:41:59 PM CST
selectCodeEditor("top.v", 279, 376); // ae (top.v)
selectCodeEditor("top.v", 184, 320); // ae (top.v)
selectCodeEditor("top.v", 1, 16); // ae (top.v)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 526, 476); // ae (top.v)
selectCodeEditor("top.v", 51, 362); // ae (top.v)
selectCodeEditor("top.v", 368, 351); // ae (top.v)
selectCodeEditor("top.v", 350, 385); // ae (top.v)
selectCodeEditor("top.v", 250, 414); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:42:39 PM CST
// Elapsed time: 18 seconds
selectCodeEditor("top.v", 225, 438); // ae (top.v)
selectCodeEditor("top.v", 576, 377); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:43:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:44:00 PM CST
// Elapsed time: 96 seconds
selectCodeEditor("top.v", 369, 331); // ae (top.v)
selectCodeEditor("top.v", 299, 429); // ae (top.v)
selectCodeEditor("top.v", 189, 463); // ae (top.v)
selectCodeEditor("top.v", 242, 441); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'v'); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:44:40 PM CST
selectCodeEditor("top.v", 716, 466); // ae (top.v)
selectCodeEditor("top.v", 399, 548); // ae (top.v)
selectCodeEditor("top.v", 182, 542); // ae (top.v)
selectCodeEditor("top.v", 180, 472); // ae (top.v)
selectCodeEditor("top.v", 200, 418); // ae (top.v)
selectCodeEditor("top.v", 207, 377); // ae (top.v)
selectCodeEditor("top.v", 163, 341); // ae (top.v)
selectCodeEditor("top.v", 37, 368); // ae (top.v)
selectCodeEditor("top.v", 196, 393); // ae (top.v)
selectCodeEditor("top.v", 35, 368); // ae (top.v)
selectCodeEditor("top.v", 48, 362); // ae (top.v)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 932, 345); // ae (top.v)
selectCodeEditor("top.v", 235, 408); // ae (top.v)
selectCodeEditor("top.v", 123, 144); // ae (top.v)
selectCodeEditor("top.v", 355, 316); // ae (top.v)
selectCodeEditor("top.v", 50, 319); // ae (top.v)
selectCodeEditor("top.v", 551, 306); // ae (top.v)
selectCodeEditor("top.v", 877, 285); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:45:20 PM CST
// Elapsed time: 16 seconds
selectCodeEditor("top.v", 388, 169); // ae (top.v)
selectCodeEditor("top.v", 454, 292); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ae (top.v)
selectCodeEditor("top.v", 771, 315); // ae (top.v)
selectCodeEditor("top.v", 925, 296); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:46:01 PM CST
// Elapsed time: 20 seconds
selectCodeEditor("top.v", 323, 210); // ae (top.v)
selectCodeEditor("top.v", 260, 221); // ae (top.v)
selectCodeEditor("top.v", 158, 191); // ae (top.v)
selectCodeEditor("top.v", 640, 450); // ae (top.v)
selectCodeEditor("top.v", 671, 445); // ae (top.v)
selectCodeEditor("top.v", 365, 440); // ae (top.v)
// Elapsed time: 25 seconds
selectCodeEditor("top.v", 445, 33); // ae (top.v)
selectCodeEditor("top.v", 362, 189); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 124 MB. Current time: 5/8/26, 10:46:41 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: 操作順利完成。  
// Tcl Message: ERROR: [Common 17-39] 'reset_runs' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'reset_runs' failed due to earlier errors.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 29m:56s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 125 MB. Current time: 5/8/26, 10:46:44 PM CST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // g (dialog12)
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: [Fri May  8 22:46:44 2026] Launched synth_1... Run output will be captured here: D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 29m:58s
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 125 MB. Current time: 5/8/26, 10:47:21 PM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 50 seconds
dismissDialog("Synthesis Completed"); // W.a (dialog13)
selectCodeEditor("top.v", 519, 393); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 125 MB. Current time: 5/8/26, 10:48:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 125 MB. Current time: 5/8/26, 10:48:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 125 MB. Current time: 5/8/26, 10:49:22 PM CST
// Elapsed time: 115 seconds
selectCodeEditor("top.v", 132, 259); // ae (top.v)
selectCodeEditor("top.v", 838, 195); // ae (top.v)
selectCodeEditor("top.v", 663, 161); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'v'); // ae (top.v)
selectCodeEditor("top.v", 600, 188); // ae (top.v)
selectCodeEditor("top.v", 384, 363); // ae (top.v)
selectCodeEditor("top.v", 466, 263); // ae (top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: 操作順利完成。  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 33m:03s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 33m:05s
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 125 MB. Current time: 5/8/26, 10:50:03 PM CST
// Elapsed time: 39 seconds
selectCodeEditor("top.v", 657, 218); // ae (top.v)
selectCodeEditor("top.v", 272, 255); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 125 MB. Current time: 5/8/26, 10:50:43 PM CST
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.srcs/utils_1/imports/synth_1/top.dcp with file D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.runs/synth_1/top.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 10:50:58 PM CST
dismissDialog("Launch Runs"); // g (dialog14)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Fri May  8 22:50:58 2026] Launched synth_1... Run output will be captured here: D:/Programing/VerilogProject/miniRV32/cpu_stage6_vga2/cpu_stage6_vga2/cpu_stage6_vga2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 10:51:24 PM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 49 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Synthesis Completed"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Synthesis Completed"); // W.a (dialog15)
selectCodeEditor("top.v", 667, 307); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 10:52:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 10:52:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 10:53:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 10:54:06 PM CST
// Elapsed time: 145 seconds
selectCodeEditor("top.v", 282, 233); // ae (top.v)
selectCodeEditor("top.v", 216, 221); // ae (top.v)
selectCodeEditor("top.v", 311, 239); // ae (top.v)
selectCodeEditor("top.v", 472, 305); // ae (top.v)
selectCodeEditor("top.v", 381, 350); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'v'); // ae (top.v)
selectCodeEditor("top.v", 44, 393); // ae (top.v)
selectCodeEditor("top.v", 289, 323); // ae (top.v)
selectCodeEditor("top.v", 220, 350); // ae (top.v)
selectCodeEditor("top.v", 143, 344); // ae (top.v)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 151, 242); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 10:54:46 PM CST
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 341, 311); // ae (top.v)
selectCodeEditor("top.v", 315, 264); // ae (top.v)
selectCodeEditor("top.v", 224, 260); // ae (top.v)
selectCodeEditor("top.v", 171, 272); // ae (top.v)
selectCodeEditor("top.v", 324, 151); // ae (top.v)
selectCodeEditor("top.v", 998, 102); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'v'); // ae (top.v)
selectCodeEditor("top.v", 97, 156); // ae (top.v)
selectCodeEditor("top.v", 89, 161); // ae (top.v)
selectCodeEditor("top.v", 114, 161); // ae (top.v)
selectCodeEditor("top.v", 134, 161); // ae (top.v)
selectCodeEditor("top.v", 170, 150); // ae (top.v)
selectCodeEditor("top.v", 164, 153); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 10:55:26 PM CST
// Elapsed time: 23 seconds
selectCodeEditor("top.v", 451, 121); // ae (top.v)
selectCodeEditor("top.v", 450, 183); // ae (top.v)
selectCodeEditor("top.v", 463, 172); // ae (top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("top.v", 592, 224); // ae (top.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 39m:14s
selectCodeEditor("top.v", 510, 264); // ae (top.v)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 39m:16s
selectCodeEditor("top.v", 517, 230); // ae (top.v)
selectCodeEditor("top.v", 826, 274); // ae (top.v)
selectCodeEditor("top.v", 484, 235); // ae (top.v)
selectCodeEditor("top.v", 805, 308); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 10:56:06 PM CST
// Elapsed time: 19 seconds
selectCodeEditor("top.v", 705, 168); // ae (top.v)
selectCodeEditor("top.v", 431, 161); // ae (top.v)
selectCodeEditor("top.v", 424, 189); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'v'); // ae (top.v)
selectCodeEditor("top.v", 92, 195); // ae (top.v)
selectCodeEditor("top.v", 28, 238); // ae (top.v)
selectCodeEditor("top.v", 27, 289); // ae (top.v)
selectCodeEditor("top.v", 693, 266); // ae (top.v)
selectCodeEditor("top.v", 83, 215); // ae (top.v)
selectCodeEditor("top.v", 651, 230); // ae (top.v)
selectCodeEditor("top.v", 604, 289); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 10:56:46 PM CST
selectCodeEditor("top.v", 87, 190); // ae (top.v)
selectCodeEditor("top.v", 776, 245); // ae (top.v)
selectCodeEditor("top.v", 774, 242, false, false, false, false, true); // ae (top.v) - Double Click
selectCodeEditor("top.v", 677, 235); // ae (top.v)
selectCodeEditor("top.v", 628, 231); // ae (top.v)
selectCodeEditor("top.v", 471, 270); // ae (top.v)
selectCodeEditor("top.v", 360, 294); // ae (top.v)
selectCodeEditor("top.v", 309, 316); // ae (top.v)
selectCodeEditor("top.v", 239, 274); // ae (top.v)
selectCodeEditor("top.v", 151, 285); // ae (top.v)
selectCodeEditor("top.v", 81, 286); // ae (top.v)
selectCodeEditor("top.v", 148, 297); // ae (top.v)
selectCodeEditor("top.v", 166, 296); // ae (top.v)
selectCodeEditor("top.v", 137, 101); // ae (top.v)
selectCodeEditor("top.v", 403, 260); // ae (top.v)
selectCodeEditor("top.v", 322, 270); // ae (top.v)
selectCodeEditor("top.v", 421, 295); // ae (top.v)
selectCodeEditor("top.v", 157, 288); // ae (top.v)
selectCodeEditor("top.v", 124, 266); // ae (top.v)
// Elapsed time: 20 seconds
selectCodeEditor("top.v", 505, 252); // ae (top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 40m:36s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 40m:38s
selectCodeEditor("top.v", 590, 180); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 10:57:27 PM CST
selectCodeEditor("top.v", 455, 284); // ae (top.v)
selectCodeEditor("top.v", 428, 331); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 10:58:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 10:58:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 10:59:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 11:00:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 11:00:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 11:01:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 11:02:10 PM CST
// Elapsed time: 294 seconds
selectCodeEditor("top.v", 372, 297); // ae (top.v)
selectCodeEditor("top.v", 316, 305); // ae (top.v)
selectCodeEditor("top.v", 301, 337); // ae (top.v)
selectCodeEditor("top.v", 277, 276); // ae (top.v)
selectCodeEditor("top.v", 291, 228); // ae (top.v)
selectCodeEditor("top.v", 422, 230); // ae (top.v)
selectCodeEditor("top.v", 53, 256); // ae (top.v)
selectCodeEditor("top.v", 42, 256); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 11:02:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 11:03:31 PM CST
// Elapsed time: 91 seconds
selectCodeEditor("top.v", 542, 390); // ae (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 11:04:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 11:04:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 126 MB. Current time: 5/8/26, 11:05:32 PM CST
