# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Applications/AMD_Vivado/2025.2/Vivado/data/rsb/busdef" --include "../../../../cpu_stage6_vga.ip_user_files/ipstatic" \
"../../../../cpu_stage6_vga.gen/sources_1/ip/clk_wiz_2/clk_wiz_2_clk_wiz.v" \
"../../../../cpu_stage6_vga.gen/sources_1/ip/clk_wiz_2/clk_wiz_2.v" \
"../../../../../../../../../LogicDesignLab/Lab3/HA/HA.srcs/sources_1/new/ALU_8.v" \
"../../../../cpu_stage6_vga.srcs/sources_1/new/IMEM.v" \
"../../../../cpu_stage6_vga.srcs/sources_1/new/ImmGen.v" \
"../../../../cpu_stage6_vga.srcs/sources_1/new/PC.v" \
"../../../../cpu_stage6_vga.srcs/sources_1/new/RegFile.v" \
"../../../../../../lib/display_controller-main/rtl/async_reset.v" \
"../../../../cpu_stage6_vga.srcs/sources_1/new/data_mem.v" \
"../../../../cpu_stage6_vga.srcs/sources_1/new/decoder.v" \
"../../../../../../lib/display_controller-main/rtl/display_timings.v" \
"../../../../../../lib/display_controller-main/rtl/dvi_generator.v" \
"../../../../../../lib/display_controller-main/rtl/serializer_10to1.v" \
"../../../../../../lib/display_controller-main/rtl/tmds_encoder_dvi.v" \
"../../../../cpu_stage6_vga.srcs/sources_1/new/top.v" \
"../../../../cpu_stage6_vga.srcs/sources_1/new/vram.v" \
"../../../../cpu_stage6_vga.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
