0.7
2020.2
Nov 14 2025
19:37:27
D:/LogicDesignLab/Lab3/HA/HA.srcs/sources_1/new/ALU_8.v,1776765187,verilog,,D:/Programing/VerilogProject/miniRV32/cpu_stage3/cpu_stage3.srcs/sources_1/new/IMEM.v,,ALU_8,,,../../../../../../../../Applications/AMD_Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/LogicDesignLab/Lab4/lab4/lab4.srcs/sources_1/new/D_FlipFlop.v,1775294050,verilog,,,,D_FF,,,../../../../../../../../Applications/AMD_Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/LogicDesignLab/Lab4/lab4/lab4.srcs/sources_1/new/Gated D_Latch.v,1775357478,verilog,,D:/LogicDesignLab/Lab4/lab4/lab4.srcs/sources_1/new/SR_Latch.v,,Gated_D_Latch,,,../../../../../../../../Applications/AMD_Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/LogicDesignLab/Lab4/lab4/lab4.srcs/sources_1/new/SR_Latch.v,1775292918,verilog,,D:/LogicDesignLab/Lab4/lab4/lab4.srcs/sources_1/new/D_FlipFlop.v,,SR_Latch,,,../../../../../../../../Applications/AMD_Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Programing/VerilogProject/miniRV32/cpu_stage3/cpu_stage3.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
D:/Programing/VerilogProject/miniRV32/cpu_stage3/cpu_stage3.srcs/sim_1/new/top_tb.v,1776766174,verilog,,,,top_tb,,,../../../../../../../../Applications/AMD_Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Programing/VerilogProject/miniRV32/cpu_stage3/cpu_stage3.srcs/sources_1/new/IMEM.v,1776765673,verilog,,D:/Programing/VerilogProject/miniRV32/cpu_stage3/cpu_stage3.srcs/sources_1/new/PC.v,,IMEM,,,../../../../../../../../Applications/AMD_Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Programing/VerilogProject/miniRV32/cpu_stage3/cpu_stage3.srcs/sources_1/new/PC.v,1776786194,verilog,,D:/Programing/VerilogProject/miniRV32/cpu_stage3/cpu_stage3.srcs/sources_1/new/RegFile.v,,PC,,,../../../../../../../../Applications/AMD_Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Programing/VerilogProject/miniRV32/cpu_stage3/cpu_stage3.srcs/sources_1/new/RegFile.v,1776763388,verilog,,D:/Programing/VerilogProject/miniRV32/cpu_stage3/cpu_stage3.srcs/sources_1/new/data_mem.v,,RegFile,,,../../../../../../../../Applications/AMD_Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Programing/VerilogProject/miniRV32/cpu_stage3/cpu_stage3.srcs/sources_1/new/data_mem.v,1776764121,verilog,,D:/Programing/VerilogProject/miniRV32/cpu_stage3/cpu_stage3.srcs/sources_1/new/decoder.v,,data_mem,,,../../../../../../../../Applications/AMD_Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Programing/VerilogProject/miniRV32/cpu_stage3/cpu_stage3.srcs/sources_1/new/decoder.v,1776765022,verilog,,D:/Programing/VerilogProject/miniRV32/cpu_stage3/cpu_stage3.srcs/sources_1/new/top.v,,decoder,,,../../../../../../../../Applications/AMD_Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Programing/VerilogProject/miniRV32/cpu_stage3/cpu_stage3.srcs/sources_1/new/top.v,1776766247,verilog,,D:/Programing/VerilogProject/miniRV32/cpu_stage3/cpu_stage3.srcs/sim_1/new/top_tb.v,,top,,,../../../../../../../../Applications/AMD_Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
