# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../Applications/AMD_Vivado/2025.2/Vivado/data/rsb/busdef" \
"../../../../../../../../LogicDesignLab/Lab3/HA/HA.srcs/sources_1/new/ALU_8.v" \
"../../../../../../../../LogicDesignLab/Lab3/HA/HA.srcs/sources_1/new/Adder_8_OV.v" \
"../../../../../../../../LogicDesignLab/Lab3/HA/HA.srcs/sources_1/new/FA.v" \
"../../../../../../../../LogicDesignLab/Lab3/HA/HA.srcs/sources_1/new/HA.v" \
"../../../../../../../../LogicDesignLab/Lab3/HA/HA.srcs/sources_1/new/PreOP.v" \
"../../../../../../../../LogicDesignLab/Lab3/HA/HA.srcs/sources_1/new/RCA_4.v" \
"../../../../../../../../LogicDesignLab/Lab3/HA/HA.srcs/sources_1/new/RCA_8.v" \
"../../../../miniRV32.srcs/sources_1/new/RegFile.v" \
"../../../../../../../../LogicDesignLab/Lab3/HA/HA.srcs/sources_1/new/checkOV.v" \
"../../../../miniRV32.srcs/sources_1/new/top.v" \
"../../../../miniRV32.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
